{
  "name": "deku-playaround",
  "version": "1.0.0",
  "description": "Just playing around with Deku",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2metres/deku-playaround.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2metres/deku-playaround/issues"
  },
  "homepage": "https://github.com/2metres/deku-playaround#readme"
}
