{
  "name": "deku-playaround",
  "version": "1.0.0",
  "description": "Just playing around with Deku",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2metres/deku-playaround.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2metres/deku-playaround/issues"
  },
  "homepage": "https://github.com/2metres/deku-playaround#readme",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1"
  },
  "dependencies": {
    "deku": "^2.0.0-rc16"
  }
}
